<!DOCTYPE html>
<html>
<head>
	<title></title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	
	<style type="text/css">
		body {
			width: 300px;
			height: 50px;
		}
		.wrapper {
			display: flex!important;
			justify-content: center;
			align-items: center;
			align-content: center;
			flex-direction: row;
			width: 100%;
			padding: 15px;
		}
		input {
			margin-right: 15px;
		}
	</style>
</head>
<body>

	<div class="container-fluid">
		<div class="row">
			<form class="wrapper">
				<input type="text" name="text" class="form-control" id="text" value="go" placeholder="Enter here..." autocomplete="OFF" required>
				<button type="button" class="btn btn-info" id="translate">Translate</button>
			</form>
		</div>
		<div class="row" id="results" style="display: block;">
			
		</div>
	</div>

	<script src="api.js"></script>
	<script src="popup.js"></script>
</body>
</html>